{
  "ConnectionStrings": {
    "DbConnection": "Server=0.0.0.0;Port=----;Database=----;User Id=----;Password=---;"
  },
  "JwtSettings": {
    "Secret": ""
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "API documentation",
    "UIEndpoint": "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
